
@book{varela_embodied_1991,
	title = {The Embodied Mind: Cognitive Science and Human Experience},
	shorttitle = {The Embodied Mind},
	abstract = {The Embodied Mind provides a unique, sophisticated treatment of the spontaneous and reflective dimension of human experience.},
	publisher = {{MIT} Press},
	author = {Varela, Francisco and Thompson, Evan and Rosch, Eleanor},
	date = {1991},
	keywords = {embodied mind, enactivism, perception, read-introduction, read-next},
	file = {PhilPapers - Snapshot:/home/sl/Zotero/storage/VPZXCG9W/VARTEM.html:text/html;Varela et al_1991_The Embodied Mind.pdf:/home/sl/Zotero/storage/2I2BG5PZ/Varela et al_1991_The Embodied Mind.pdf:application/pdf}
}

@article{de_jaegher_participatory_2007,
	title = {Participatory sense-making},
	volume = {6},
	issn = {1568-7759, 1572-8676},
	url = {http://link.springer.com/article/10.1007/s11097-007-9076-9},
	doi = {10.1007/s11097-007-9076-9},
	abstract = {As yet, there is no enactive account of social cognition. This paper extends the enactive concept of sense-making into the social domain. It takes as its departure point the process of interaction between individuals in a social encounter. It is a well-established finding that individuals can and generally do coordinate their movements and utterances in such situations. We argue that the interaction process can take on a form of autonomy. This allows us to reframe the problem of social cognition as that of how meaning is generated and transformed in the interplay between the unfolding interaction process and the individuals engaged in it. The notion of sense-making in this realm becomes participatory sense-making. The onus of social understanding thus moves away from strictly the individual only.},
	pages = {485--507},
	number = {4},
	journaltitle = {Phenomenology and the Cognitive Sciences},
	shortjournal = {Phenom Cogn Sci},
	author = {De Jaegher, Hanne and Di Paolo, Ezequiel},
	urldate = {2014-11-27},
	date = {2007-12-01},
	langid = {english},
	keywords = {Artificial Intelligence (incl. Robotics), Autonomy, Coordination, Enaction, Interaction process, Interdisciplinary Studies, jepaper, making sense, Participatory sense-making, Phenomenology, Philosophy of Mind, read-ok, Sense-making, Social cognition},
	file = {De Jaegher_Di Paolo_2007_Participatory sense-making.pdf:/home/sl/Zotero/storage/M4B5KDI7/De Jaegher_Di Paolo_2007_Participatory sense-making.pdf:application/pdf;Snapshot:/home/sl/Zotero/storage/TE3JIZEI/10.html:text/html}
}

@article{auvray_perceptual_2009,
	title = {Perceptual interactions in a minimalist virtual environment},
	volume = {27},
	issn = {0732-118X},
	url = {http://www.sciencedirect.com/science/article/pii/S0732118X07000748},
	doi = {10.1016/j.newideapsych.2007.12.002},
	abstract = {How in real-life or through the use of technical devices can we recognize the presence of other persons and under what conditions can we differentiate them from objects? In order to approach this question, in the study reported here we explored the most basic conditions necessary for participants to recognize the presence of another person during a perceptual interaction. We created a mini-network of two minimalist devices and investigated whether participants were able to differentiate the perception of another person from the perception of a fixed and a mobile object even when the pattern of sensory stimulation was reduced to a bare minimum. We show that participants can recognize when the all-or-none tactile stimulation they experienced was attributable to an encounter with the other participant's avatar or the mobile object rather than with a fixed object. Participants were also able to establish different strategies in order to favor the situations of mutual perception. Thus, in the minimalist conditions of our experiment, the perception of another intentional subject was not based purely on any particular shape or objective trajectories of displacement; it was also based on properties that are intrinsic to the joint perceptual activity itself.},
	pages = {32--47},
	number = {1},
	journaltitle = {New Ideas in Psychology},
	shortjournal = {New Ideas in Psychology},
	author = {Auvray, Malika and Lenay, Charles and Stewart, John},
	urldate = {2015-10-13},
	date = {2009-04},
	keywords = {Enaction, Intentionality, Interaction, Intersubjectivity, Participatory sense-making, Perceptual crossing, read-ok, Sensory substitution, Tactile perception},
	file = {Auvray et al_2009_Perceptual interactions in a minimalist virtual environment.pdf:/home/sl/Zotero/storage/6D6V42J4/Auvray et al_2009_Perceptual interactions in a minimalist virtual environment.pdf:application/pdf;ScienceDirect Snapshot:/home/sl/Zotero/storage/S8RWMMVK/S0732118X07000748.html:text/html}
}

@article{froese_embodied_2014,
	title = {Embodied social interaction constitutes social cognition in pairs of humans: A minimalist virtual reality experiment},
	volume = {4},
	rights = {© 2016 Macmillan Publishers Limited, part of Springer Nature. All rights reserved.},
	issn = {2045-2322},
	url = {http://www.nature.com/srep/2014/140114/srep03672/full/srep03672.html},
	doi = {10.1038/srep03672},
	shorttitle = {Embodied social interaction constitutes social cognition in pairs of humans},
	abstract = {Scientists have traditionally limited the mechanisms of social cognition to one brain, but recent approaches claim that interaction also realizes cognitive work.},
	pages = {3672},
	journaltitle = {Scientific Reports},
	author = {Froese, Tom and Iizuka, Hiroyuki and Ikegami, Takashi},
	urldate = {2016-11-18},
	date = {2014-01-14},
	langid = {english},
	keywords = {Enaction, Experimental Methods, Ingold, read-next, Sense-making, social cognition},
	file = {1305.1958.pdf:/home/sl/Zotero/storage/U2Q3PM9Q/1305.1958.pdf:application/pdf;Froese et al_2014_Embodied social interaction constitutes social cognition in pairs of humans.pdf:/home/sl/Zotero/storage/ZJ4N8NIK/Froese et al_2014_Embodied social interaction constitutes social cognition in pairs of humans.pdf:application/pdf;Snapshot:/home/sl/Zotero/storage/SBWR4UEQ/srep03672.html:text/html}
}

@article{carr_cultural_2017,
	title = {The Cultural Evolution of Structured Languages in an Open-Ended, Continuous World},
	volume = {41},
	issn = {1551-6709},
	url = {http://onlinelibrary.wiley.com.ins2i.bib.cnrs.fr/doi/10.1111/cogs.12371/abstract},
	doi = {10.1111/cogs.12371},
	abstract = {Language maps signals onto meanings through the use of two distinct types of structure. First, the space of meanings is discretized into categories that are shared by all users of the language. Second, the signals employed by the language are compositional: The meaning of the whole is a function of its parts and the way in which those parts are combined. In three iterated learning experiments using a vast, continuous, open-ended meaning space, we explore the conditions under which both structured categories and structured signals emerge ex nihilo. While previous experiments have been limited to either categorical structure in meanings or compositional structure in signals, these experiments demonstrate that when the meaning space lacks clear preexisting boundaries, more subtle morphological structure that lacks straightforward compositionality—as found in natural languages—may evolve as a solution to joint pressures from learning and communication.},
	pages = {892--923},
	number = {4},
	journaltitle = {Cognitive Science},
	shortjournal = {Cogn Sci},
	author = {Carr, Jon W. and Smith, Kenny and Cornish, Hannah and Kirby, Simon},
	date = {2017-05-01},
	langid = {english},
	keywords = {Categorization, Communication, Compositionality, Cultural evolution, Iterated learning, language evolution, sound symbolism},
	file = {Carr et al_2017_The Cultural Evolution of Structured Languages in an Open-Ended, Continuous.pdf:/home/sl/Zotero/storage/7TK6QPQ4/Carr et al_2017_The Cultural Evolution of Structured Languages in an Open-Ended, Continuous.pdf:application/pdf;Snapshot:/home/sl/Zotero/storage/8H8F546V/abstract.html:text/html}
}

@article{roberts_investigating_2017,
	title = {Investigating Meaning in Experimental Semiotics},
	volume = {20},
	url = {https://www.degruyter.com/view/j/plc.2016.20.issue-2/plc-2016-0008/plc-2016-0008.xml?format=INT},
	doi = {10.1515/plc-2016-0008},
	abstract = {Experimental semiotics is a new discipline developed over the last decade to study human communication. Studies within this discipline typically involve people creating novel signs by associating signals with meanings. Here we suggest ways this discipline can be used to shed light on how people create and communicate meaning. First we present observations drawn from studies in which participants not only construct novel signals, but also have considerable freedom over what these signals refer to. These studies offer intriguing insight on non-saussurian signs (where a single unit of meaning is associated with different signals), communicative egocentricity, private and public meaning, and the distinction between meaningful and meaningless units in linguistic structure, that is between morphemes and phonemes (or analogous entities). We then present a novel quantitative approach to determining the extent to which a signal unit is meaningful, and illustrate its use with data from a study in which participants construct signals to refer to predetermined meanings. Aside from these specific contributions, we show more generally how challenging investigating meaning in Experimental Semiotics is, but we argue that this reflects the difficulties we must face when studying meaning, outside the lab as well as in it.},
	pages = {130--153},
	number = {2},
	journaltitle = {Psychology of Language and Communication},
	author = {Roberts, Gareth and Galantucci, Bruno},
	urldate = {2017-04-06},
	date = {2017},
	file = {Roberts_Galantucci_2017_Investigating Meaning in Experimental Semiotics.pdf:/home/sl/Zotero/storage/P7SVBQQU/Roberts_Galantucci_2017_Investigating Meaning in Experimental Semiotics.pdf:application/pdf}
}

@article{fletcher-watson_diversity_2018,
	title = {Diversity Computing},
	volume = {25},
	issn = {1072-5520},
	url = {http://doi.acm.org/10.1145/3243461},
	doi = {10.1145/3243461},
	pages = {28--33},
	number = {5},
	journaltitle = {Interactions},
	author = {Fletcher-Watson, Sue and De Jaegher, Hanne and van Dijk, Jelle and Frauenberger, Christopher and Magnée, Maurice and Ye, Juan},
	urldate = {2018-12-04},
	date = {2018-08},
	keywords = {read-ok},
	file = {Fletcher-Watson et al_2018_Diversity Computing.pdf:/home/sl/Zotero/storage/MBPLXPJ2/Fletcher-Watson et al_2018_Diversity Computing.pdf:application/pdf}
}

@book{di_paolo_linguistic_2018,
	location = {Cambridge, {MA}, {USA}},
	title = {Linguistic bodies: the continuity between life and language},
	isbn = {978-0-262-03816-4},
	url = {https://mitpress.mit.edu/books/linguistic-bodies},
	shorttitle = {Linguistic bodies},
	publisher = {{MIT} Press},
	author = {Di Paolo, Ezequiel A and Cuffari, Elena Clare and De Jaegher, Hanne},
	date = {2018},
	note = {{OCLC}: 1043852956}
}

@article{lobo_route_2019,
	title = {Route Selection and Obstacle Avoidance with a Short-Range Haptic Sensory Substitution Device},
	issn = {1071-5819},
	url = {http://www.sciencedirect.com/science/article/pii/S1071581918301046},
	doi = {10.1016/j.ijhcs.2019.03.004},
	abstract = {The design of Sensory Substitution Devices ({SSDs}) often relies on the belief that the information supplied by the devices should allow the construction of spatial mental representations on the basis of which routes are planned. This study, in contrast, illustrates that navigation using an {SSD} can be conceived as an on-line, dynamic process, without the need for establishing a predefined plan or model of the task prior to its execution. We analyzed route selection performed with a vibrotactile {SSD} that could detect environmental surfaces only within a short spatial range, limiting the availability of information about remote parts of the environment to be navigated. Sixty sighted participants performed a navigation task that involved the goal of reaching a target destination while avoiding five obstacles (placed in randomly predetermined configurations). Three groups of participants differed in the sensory modality used (restricted visual, acoustic + vibrotactile, and restricted visual + vibrotactile). While participants in the visual condition had fewer obstacle collisions and reached the target location sooner, the groups coincided to a large extent in terms of the routes that they followed. Furthermore, the routes selected by participants in all groups conformed well to routes predicted by a dynamic model of visually-guided locomotion (Fajen and Warren, 2003). These findings show that local, limited information about environmental layout can support route selection equivalent to that seen when information about the full environmental layout is available.},
	journaltitle = {International Journal of Human-Computer Studies},
	shortjournal = {International Journal of Human-Computer Studies},
	author = {Lobo, Lorena and Nordbeck, Patric C. and Raja, Vicente and Chemero, Anthony and Riley, Michael A. and Jacobs, David M. and Travieso, David},
	urldate = {2019-05-23},
	date = {2019-03-14},
	keywords = {enactive torch, information-based model, route selection, sensory substitution, vibrotactile stimulation, visual impairment},
	file = {Lobo et al_2019_Route Selection and Obstacle Avoidance with a Short-Range Haptic Sensory.pdf:/home/sl/Zotero/storage/U3QR7BVM/Lobo et al_2019_Route Selection and Obstacle Avoidance with a Short-Range Haptic Sensory.pdf:application/pdf;ScienceDirect Snapshot:/home/sl/Zotero/storage/QR2SUV76/S1071581918301046.html:text/html}
}

@article{healey_interactional_2002,
	title = {Interactional Context in Graphical Communication},
	volume = {24},
	issn = {1069-7977},
	url = {https://escholarship.org/uc/item/7qr1x1b0},
	abstract = {Author(s): Healey, Patrick G. T.; Garrod, Simon; Fay, Nicholas; Lee, John; Oberlander, Jon},
	number = {24},
	journaltitle = {Proceedings of the Annual Meeting of the Cognitive Science Society},
	author = {Healey, Patrick G. T. and Garrod, Simon and Fay, Nicholas and Lee, John and Oberlander, Jon},
	urldate = {2019-06-12},
	date = {2002},
	langid = {english},
	file = {Healey et al_2002_Interactional Context in Graphical Communication.pdf:/home/sl/Zotero/storage/B7QNKSRW/Healey et al_2002_Interactional Context in Graphical Communication.pdf:application/pdf;Snapshot:/home/sl/Zotero/storage/SWXJ35TZ/7qr1x1b0.html:text/html}
}

@incollection{dingemanse_brain--brain_2017,
	location = {New York, {NY}, {US}},
	title = {Brain-​to-​Brain Interfaces and the Role of Language in Distributing Agency},
	isbn = {978-0-19-045722-8},
	pages = {59--66},
	booktitle = {Distributed Agency},
	publisher = {Oxford University Press},
	author = {Dingemanse, Mark},
	editor = {Enfield, N. J and Kockelman, Paul},
	date = {2017},
	note = {{OCLC}: 1084414002},
	file = {Dingemanse_2017_Brain-to-Brain Interfaces and the Role of Language in Distributing Agency.pdf:/home/sl/Zotero/storage/KUDGU5SP/Dingemanse_2017_Brain-to-Brain Interfaces and the Role of Language in Distributing Agency.pdf:application/pdf}
}

@article{krueger_enactivism_2019,
	title = {Enactivism, other minds, and mental disorders},
	issn = {1573-0964},
	url = {https://doi.org/10.1007/s11229-019-02133-9},
	doi = {10.1007/s11229-019-02133-9},
	abstract = {Although enactive approaches to cognition vary in terms of their character and scope, all endorse several core claims. The first is that cognition is tied to action. The second is that cognition is composed of more than just in-the-head processes; cognitive activities are (at least partially) externalized via features of our embodiment and in our ecological dealings with the people and things around us. I appeal to these two enactive claims to consider a view called “direct social perception” ({DSP}): the idea that we can sometimes perceive features of other minds directly in the character of their embodiment and environmental interactions. I argue that if {DSP} is true, we can probably also perceive certain features of mental disorders as well. I draw upon the developmental psychologist Daniel Stern’s notion of “forms of vitality”—largely overlooked in these debates—to develop this idea, and I use autism as a case study. I argue further that an enactive approach to {DSP} can clarify some ways we play a regulative role in shaping the temporal and phenomenal character of the disorder in question, and it may therefore have practical significance for both the clinical and therapeutic encounter.},
	journaltitle = {Synthese},
	shortjournal = {Synthese},
	author = {Krueger, Joel},
	urldate = {2019-09-13},
	date = {2019-02-14},
	langid = {english},
	keywords = {Enactivism, Embodiment, Autism, Direct social perception, Forms of vitality, Schizophrenia},
	file = {Krueger_2019_Enactivism, other minds, and mental disorders.pdf:/home/sl/Zotero/storage/2PNRBQ7E/Krueger_2019_Enactivism, other minds, and mental disorders.pdf:application/pdf}
}

@article{de_jaegher_loving_2019,
	title = {Loving and knowing: reflections for an engaged epistemology},
	issn = {1572-8676},
	url = {https://doi.org/10.1007/s11097-019-09634-5},
	doi = {10.1007/s11097-019-09634-5},
	shorttitle = {Loving and knowing},
	abstract = {In search of our highest capacities, cognitive scientists aim to explain things like mathematics, language, and planning (and while explaining them, they often imagine computers at work). But are these really our most sophisticated forms of knowing? In this paper, I point to a different pinnacle of cognition. Our most sophisticated human knowing, I think, lies in how we engage with each other, in our relating. Cognitive science and philosophy of mind have largely ignored the ways of knowing at play here. At the same time, the emphasis on discrete, rational knowing to the detriment of engaged, human knowing pervades societal practices and institutions, often with harmful effects on people and their relations. There are many reasons why we need a new, engaged—or even engaging—epistemology of human knowing. The enactive theory of participatory sense-making takes steps towards this, but it needs deepening. Kym Maclaren’s (2002) idea of letting be invites such a deepening. Characterizing knowing as a relationship of letting be provides a nuanced way to deal with the tensions between the knower’s being and the being of the known, as they meet in the process of knowing-and-being-known. This meeting of knower and known is not easy to understand. However, there is a mode of relating in which we know it well, and that is: in loving relationships. I propose to look at human knowing through the lens of loving. We then see that both knowing and loving are existential, dialectic ways in which concrete and particular beings engage with each other.},
	journaltitle = {Phenomenology and the Cognitive Sciences},
	shortjournal = {Phenom Cogn Sci},
	author = {De Jaegher, Hanne},
	urldate = {2019-09-16},
	date = {2019-08-19},
	langid = {english},
	keywords = {Enaction, Participatory sense-making, Cognition, Human knowing, Letting be, Love},
	file = {De Jaegher_2019_Loving and knowing.pdf:/home/sl/Zotero/storage/35XFMA62/De Jaegher_2019_Loving and knowing.pdf:application/pdf}
}

@article{froese_book_2019,
	title = {Book Review: Embodiment, Enaction, and Culture: Investigating the Constitution of the Shared World},
	volume = {10},
	issn = {1664-1078},
	url = {https://www.frontiersin.org/articles/10.3389/fpsyg.2019.01853/full},
	doi = {10.3389/fpsyg.2019.01853},
	shorttitle = {Book Review},
	abstract = {Book Review: Embodiment, Enaction, and Culture: Investigating the Constitution of the Shared World},
	journaltitle = {Frontiers in Psychology},
	shortjournal = {Front. Psychol.},
	author = {Froese, Tom},
	urldate = {2019-09-19},
	date = {2019},
	keywords = {read-ok, Philosophy of Mind, social cognition, Phenomenology, Anthropology, Sociology, Embodied  cognition, enactive cognitive science, social perception},
	file = {Froese_2019_Book Review.pdf:/home/sl/Zotero/storage/4SYJZILX/Froese_2019_Book Review.pdf:application/pdf}
}

@book{durt_embodiment_2017,
	location = {Cambridge, {MA}, {USA}},
	title = {Embodiment, enaction, and culture: investigating the constitution of the shared world},
	isbn = {978-0-262-03555-2},
	shorttitle = {Embodiment, enaction, and culture},
	pagetotal = {451},
	publisher = {{MIT} Press},
	author = {Durt, Christoph and Fuchs, Thomas and Tewes, Christian},
	date = {2017},
	note = {{OCLC}: 992556784},
	file = {Durt et al_2017_Embodiment, enaction, and culture.pdf:/home/sl/Zotero/storage/5Q6GMHZP/Durt et al_2017_Embodiment, enaction, and culture.pdf:application/pdf}
}

@article{mariscal_hidden_2019,
	title = {Hidden Concepts in the History and Philosophy of Origins-of-Life Studies: a Workshop Report},
	issn = {1573-0875},
	url = {https://doi.org/10.1007/s11084-019-09580-x},
	doi = {10.1007/s11084-019-09580-x},
	shorttitle = {Hidden Concepts in the History and Philosophy of Origins-of-Life Studies},
	abstract = {In this review, we describe some of the central philosophical issues facing origins-of-life research and provide a targeted history of the developments that have led to the multidisciplinary field of origins-of-life studies. We outline these issues and developments to guide researchers and students from all fields. With respect to philosophy, we provide brief summaries of debates with respect to (1) definitions (or theories) of life, what life is and how research should be conducted in the absence of an accepted theory of life, (2) the distinctions between synthetic, historical, and universal projects in origins-of-life studies, issues with strategies for inferring the origins of life, such as (3) the nature of the first living entities (the “bottom up” approach) and (4) how to infer the nature of the last universal common ancestor (the “top down” approach), and (5) the status of origins of life as a science. Each of these debates influences the others. Although there are clusters of researchers that agree on some answers to these issues, each of these debates is still open. With respect to history, we outline several independent paths that have led to some of the approaches now prevalent in origins-of-life studies. These include one path from early views of life through the scientific revolutions brought about by Linnaeus (von Linn.), Wöhler, Miller, and others. In this approach, new theories, tools, and evidence guide new thoughts about the nature of life and its origin. We also describe another family of paths motivated by a” circularity” approach to life, which is guided by such thinkers as Maturana \& Varela, Gánti, Rosen, and others. These views echo ideas developed by Kant and Aristotle, though they do so using modern science in ways that produce exciting avenues of investigation. By exploring the history of these ideas, we can see how many of the issues that currently interest us have been guided by the contexts in which the ideas were developed. The disciplinary backgrounds of each of these scholars has influenced the questions they sought to answer, the experiments they envisioned, and the kinds of data they collected. We conclude by encouraging scientists and scholars in the humanities and social sciences to explore ways in which they can interact to provide a deeper understanding of the conceptual assumptions, structure, and history of origins-of-life research. This may be useful to help frame future research agendas and bring awareness to the multifaceted issues facing this challenging scientific question.},
	journaltitle = {Origins of Life and Evolution of Biospheres},
	shortjournal = {Orig Life Evol Biosph},
	author = {Mariscal, Carlos and Barahona, Ana and Aubert-Kato, Nathanael and Aydinoglu, Arsev Umur and Bartlett, Stuart and Cárdenas, María Luz and Chandru, Kuhan and Cleland, Carol and Cocanougher, Benjamin T. and Comfort, Nathaniel and Cornish-Bowden, Athel and Deacon, Terrence and Froese, Tom and Giovannelli, Donato and Hernlund, John and Hut, Piet and Kimura, Jun and Maurel, Marie-Christine and Merino, Nancy and Moreno, Alvaro and Nakagawa, Mayuko and Peretó, Juli and Virgo, Nathaniel and Witkowski, Olaf and James Cleaves, H.},
	urldate = {2019-09-19},
	date = {2019-08-09},
	langid = {english},
	keywords = {Epistemology, Artificial life, {LUCA}, Multidisciplinary science, Prebiotic evolution, Self-organization, Theories of life},
	file = {Mariscal et al_2019_Hidden Concepts in the History and Philosophy of Origins-of-Life Studies.pdf:/home/sl/Zotero/storage/V9EU2JTQ/Mariscal et al_2019_Hidden Concepts in the History and Philosophy of Origins-of-Life Studies.pdf:application/pdf}
}

@article{de_jaegher_loving_2019-1,
	title = {Loving and knowing: reflections for an engaged epistemology},
	issn = {1572-8676},
	url = {https://doi.org/10.1007/s11097-019-09634-5},
	doi = {10.1007/s11097-019-09634-5},
	shorttitle = {Loving and knowing},
	abstract = {In search of our highest capacities, cognitive scientists aim to explain things like mathematics, language, and planning (and while explaining them, they often imagine computers at work). But are these really our most sophisticated forms of knowing? In this paper, I point to a different pinnacle of cognition. Our most sophisticated human knowing, I think, lies in how we engage with each other, in our relating. Cognitive science and philosophy of mind have largely ignored the ways of knowing at play here. At the same time, the emphasis on discrete, rational knowing to the detriment of engaged, human knowing pervades societal practices and institutions, often with harmful effects on people and their relations. There are many reasons why we need a new, engaged—or even engaging—epistemology of human knowing. The enactive theory of participatory sense-making takes steps towards this, but it needs deepening. Kym Maclaren’s (2002) idea of letting be invites such a deepening. Characterizing knowing as a relationship of letting be provides a nuanced way to deal with the tensions between the knower’s being and the being of the known, as they meet in the process of knowing-and-being-known. This meeting of knower and known is not easy to understand. However, there is a mode of relating in which we know it well, and that is: in loving relationships. I propose to look at human knowing through the lens of loving. We then see that both knowing and loving are existential, dialectic ways in which concrete and particular beings engage with each other.},
	journaltitle = {Phenomenology and the Cognitive Sciences},
	shortjournal = {Phenom Cogn Sci},
	author = {De Jaegher, Hanne},
	urldate = {2019-09-19},
	date = {2019-08-19},
	langid = {english},
	keywords = {Enaction, Participatory sense-making, Cognition, Human knowing, Letting be, Love},
	file = {De Jaegher_2019_Loving and knowing.pdf:/home/sl/Zotero/storage/2BNQGVR3/De Jaegher_2019_Loving and knowing.pdf:application/pdf}
}

@article{beer_i_1981,
	title = {I said, you are gods},
	volume = {15},
	issn = {00402184},
	url = {http://pworldrworld.com/fred/wp-content/uploads/2019/08/ISaidYouAreGods.pdf},
	pages = {1--26},
	number = {3},
	journaltitle = {The Teilhard Review},
	author = {Beer, Stafford},
	date = {1981},
	file = {Beer_1981_I said, you are gods.pdf:/home/sl/Zotero/storage/XEHJIZUC/Beer_1981_I said, you are gods.pdf:application/pdf}
}

@article{jeung_story_2019,
	title = {A story without {SELF}: Vygotsky’s pedology, Bruner’s constructivism and Halliday’s construalism in understanding narratives by Korean children},
	volume = {0},
	issn = {0950-0782},
	url = {https://doi.org/10.1080/09500782.2019.1582663},
	doi = {10.1080/09500782.2019.1582663},
	shorttitle = {A story without {SELF}},
	abstract = {The work of L.S. Vygotsky was popularised in the West between two great waves of educational thought: constructivism and cognitivism. Reception was therefore colored by three metaphors introduced by Jerome Bruner: ‘construction’, ‘scaffolding’ and ‘narrative’. Narratives were to be characterized by features we call {SELF}: Subjects, Expectancy and counter-expectancy, a Linear subject-verb-object clause grammar, and a Focalizing voice. In this paper, we try to understand how narratives might be learned in Korean, where subjects are optional and often dispreferred, processes tend to predominate in expectancy over participants, linearity is subject-object-verb rather than subject-verb-object, and even the focal voice must often be shared. For help, we return to Vygotsky’s work in ‘pedology’, the holistic science of the child, and to similarly inspired work on child language by M.A.K. Halliday. First, we explore Vygotsky’s own unit for the development of consciousness, perezhivanie, an untranslatable term for the way in which the child ‘over-lives’ experience through language. Second, we show how Halliday’s system networks can help us describe how perezhivanie might develop and we argue that Halliday’s term ‘construal’ is a more useful, non-metaphorical, description of what Vygotsky had in mind.},
	pages = {1--15},
	number = {0},
	journaltitle = {Language and Education},
	author = {Jeung, Han Hee and Kellogg, David},
	urldate = {2019-09-20},
	date = {2019-04-02},
	keywords = {Bruner, constructivism, first grade narratives, Halliday, Korean, Vygotsky},
	file = {Jeung_Kellogg_2019_A story without SELF.pdf:/home/sl/Zotero/storage/YR4CQ8VM/Jeung_Kellogg_2019_A story without SELF.pdf:application/pdf;Snapshot:/home/sl/Zotero/storage/LKGJ65XF/09500782.2019.html:text/html}
}

@video{victor_humane_2014,
	title = {The Humane Representation of Thought},
	url = {https://vimeo.com/115154289},
	abstract = {Closing keynote at the {UIST} and {SPLASH} conferences, October 2014. Preface: http://worrydream.com/{TheHumaneRepresentationOfThought}/note.html   References to baby-steps\&hellip;},
	author = {Victor, Bret},
	urldate = {2019-09-20},
	date = {2014-12-22},
	file = {Snapshot:/home/sl/Zotero/storage/79AD6PV9/115154289.html:text/html}
}

@online{victor_dynamicland_2017,
	title = {Dynamicland},
	url = {https://dynamicland.org/},
	abstract = {incubating a humane dynamic medium},
	author = {Victor, Bret and Te, Paula and Horowitz, Josh and Iannini, Luke and Schachman, Toby and {McArthur}, Virginia},
	urldate = {2019-09-20},
	date = {2017},
	file = {Snapshot:/home/sl/Zotero/storage/EE3Q2QPT/dynamicland.org.html:text/html}
}

@software{creativerobotics_enactive_2019,
	title = {Enactive Torch Research Tool},
	rights = {{GPL}-3.0},
	url = {https://github.com/CreativeRobotics/EnactiveTorchRT},
	abstract = {The Enactive Torch Research Tool for enactive perception and sensory substitution research},
	author = {{CreativeRobotics}},
	urldate = {2019-09-20},
	date = {2019-05-23},
	note = {original-date: 2016-11-15T10:27:30Z}
}