title: Languaging = Mankind = Biospheric catastrophe, so what?
authors: Didier Bottineau
video-status: public
video-peertube: a30ede8e-22d6-45a9-98c4-55f2b82b5226
video-youtube: rlQCCDlDKKU
---

In the enactive paradigm, it is possible to envisage human languaging as an autopoietic ethological system: at the level of immediate interactivity, it enables agents to engage in the speech-controlled production of meaning, “meaning” being both non-verbal (the transformation of the ongoing situation by the coordinative interactions and their reflexive interpretations) and verbal (speech as the production of a mental worlds of imaginary dramatic representations enacted through embodied speaking activity, and experienced as a separated domain distinct from the material environment in which embodied speaking activity is taking place and referring to it as if from some spiritual outsideness). However, languaging is also about re-using lexical and phraseological routines: as human cognition is assisted by human languaging, interacting agents are bound to enact situations and elaborate semantic meaning in the terms dictated by languaging practices in their current state of autopoietic development at the moment when they engage in speaking and participating in this autopoietic trajectory. Speaking agents may experience themselves as creating meaning and expressing their own ideas, but they are actually participating in spreading “news” which have forever been emerging, shaping our world-species co- evolution through languaging in ways that evade our understanding and do not even necessarily emanate from identifiable individual initiators or contributors, generating history-making autopoietic “targets” that do not coincide with anybody’s “goals”, such as, why not, the worldwidely debated hypothesis of the anthropogenetic biospheric collapse.

In this paper’s view, (i) languaging is not ecologically neutral and is instrumental in orienting the species-environment coupling, and (ii) technology more than likely plays a major role in the reflexive appropriation of how languaging orients our autopoietic coupling in the long run and widens the divergence between autopoietic systemic targets and psychologically experienced goals.

At a time when the sustainability of human autopoiesis is questioned by the scientifically motivated perspective of an anthropogenic biospheric catastrophe, it appears inevitable to wonder whether languaging is not a leading contributor. The question is not new as it was clearly raised by the Babel Tower narrative, an allegory which clearly identifies the anthropogenic project (the tower) with the unity of languaging (one language, one thinking, one mankind in action, guided by a federating obsession, like the Mill in Animal Farm), which is why the fatal trend is interrupted not by divine thunder but by the mere dislocation of languaging (with many languages, mankind splits into many communities separated in space and disunited by rivalling projects and becomes ecologically more innocuous).

The goal of this paper is to study how the unreflexive leadership and self- creativity of human languaging enable its most powerful and competent relays (ideologues and thought-makers in general, in the religious, economic, industrial, financial, military domains) to shape communities’ way of enacting and shapingthe world as a permanent transition from perception to imagination under the pressure of their interests of goals in their own life-time as momentary samples of autopoietic self-orienting. It studies how technical elements of languaging condense world viewings and intentionality, and how technological mediation and interfaces such as tweeting play a determining role in amplifying, accelerating and streamlining autopoietic trends towards unconsciously specified targets. How and why should the human collectivity be willing to take the risk of exhausting resources and upsetting the current balance of biospheric processes to the point of endangering the survival of most species including its own? In other words: how does unreflexive languaging and its technologically assisted runaway autopoiesis cause such a trend to emerge? And, if this dynamics is modelled correctly, is there anything to be done about it? No answer will be provided of course, but analysis will arrive at specifically profiled and self-constrained questioning.

[//]: # (license: default option)

**License:** all rights reserved
