title: Designing for a Diversity in Sensemaking
authors: Jelle van Dijk
video-status: editing
---

In this talk I will be using an approach I call Philosophy-through-Design to develop a critical perspective on social normativity, which I think is pervasive in the organization of society, and I will seek to understand the particular ways in which present-day technologies mediate such normativity, in the context of people’s everyday lives. For people who experience life in different ways than the typical, ‘average’ person, a dominant ‘social norm’ means continuous demand for adaptation to the overall norm. Having to constantly adapt to what others expect you to do, means you do not have the time or energy needed to develop yourself and your own ‘project’, where with project I mean: to develop your own being. I will take as an example case the phenomenon of autism and the care practices aimed at young adults on the autism spectrum, as these are the practices I have mostly been involved with in the past six or so years. In these practices we see a strong increasing interest into applying interactive, assistive technologies as supportive interventions, mainly with the aim to increase ‘self-management’ – that is, being able to cope with the challenges of everyday independently. I show how social normativity is, at this moment, sustained, and mostly enhanced, rather than overcome, by such assistive technologies. The philosophy-through-design analysis aims at finding the conditions of possibility for new forms of technology that would in fact allow for people to live life on their own terms. In doing so I draw on enactivist theories of embodied sensemaking, which I will get to in a minute. I show three products designed collaboratively with people on the autism spectrum which potentially may contribute to the emergence of what I call auto-normative grip as an emergent property of our being-in-the-world. However, in reflecting on these case studies I have also discovered several problems that are due to the way information technology typically operates and which seem hard to overcome. To explain some of these difficulties I analyse the example of a wearable that measures heart-rate and predicts anxiety based on a machine learning algorithm in some detail. My final conclusion, which is perhaps more a hope than proof of anything is that I believe we can design interactive technologies that contribute positively and constructively to a person’s embodied sensemaking, but there are some serious problems as well, and we need to acknowledge these and work on them, and not just accept current technologies for what they are.

[//]: # (license: default option)

**License:** all rights reserved
